#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Config/DEV_Config.h
stdint.h
-
stdio.h
-

.././Config/Debug.h
stdio.h
-

/tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
stdint.h
-

/tmp/tmp.dWNnAVq7yL/GUI/GUI_BMPfile.c
GUI_BMPfile.h
/tmp/tmp.dWNnAVq7yL/GUI/GUI_BMPfile.h
GUI_Paint.h
/tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.h
Debug.h
/tmp/tmp.dWNnAVq7yL/GUI/Debug.h
fcntl.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
math.h
-

/tmp/tmp.dWNnAVq7yL/GUI/GUI_BMPfile.h
stdio.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
DEV_Config.h
/tmp/tmp.dWNnAVq7yL/GUI/DEV_Config.h

/tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.c
GUI_Paint.h
/tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.h
DEV_Config.h
/tmp/tmp.dWNnAVq7yL/GUI/DEV_Config.h
Debug.h
/tmp/tmp.dWNnAVq7yL/GUI/Debug.h
stdint.h
-
stdlib.h
-
string.h
-
math.h
-

/tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.h
DEV_Config.h
/tmp/tmp.dWNnAVq7yL/GUI/DEV_Config.h
../Fonts/fonts.h
/tmp/tmp.dWNnAVq7yL/Fonts/fonts.h

