#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.t0bl1udGgi/FileIO/test.cpp
cstdio
-
test.h
/tmp/tmp.t0bl1udGgi/FileIO/test.h
unistd.h
-
errno.h
-
climits
-
sys/types.h
-
poll.h
-
limits.h
-
errno.h
-
cstring
-
sys/uio.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/fs.h
-
stdlib.h
-
sys/wait.h
-
sched.h
-
sys/stat.h
-
sys/sysmacros.h
-

/tmp/tmp.t0bl1udGgi/FileIO/test.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

