#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Config/DEV_Config.h
stdint.h
-
stdio.h
-

.././Config/Debug.h
stdio.h
-

.././Fonts/fonts.h
stdint.h
-

.././GUI/GUI_BMPfile.h
stdio.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
DEV_Config.h
.././GUI/DEV_Config.h

.././GUI/GUI_Paint.h
DEV_Config.h
.././GUI/DEV_Config.h
../Fonts/fonts.h
.././Fonts/fonts.h

.././ePaper/EPD_2in7.h
DEV_Config.h
.././ePaper/DEV_Config.h

/tmp/tmp.dWNnAVq7yL/HW.hpp

/tmp/tmp.dWNnAVq7yL/SysInfo.h

/tmp/tmp.dWNnAVq7yL/SysInfoLinux.h
SysInfo.h
/tmp/tmp.dWNnAVq7yL/SysInfo.h
vector
-

/tmp/tmp.dWNnAVq7yL/app.cpp
app.h
/tmp/tmp.dWNnAVq7yL/app.h
ifaddrs.h
-
netinet/in.h
-
string.h
-
net/if.h
-
net/if_arp.h
-
arpa/inet.h
-
sys/ioctl.h
-
Debug.h
/tmp/tmp.dWNnAVq7yL/Debug.h
SysInfoLinux.h
/tmp/tmp.dWNnAVq7yL/SysInfoLinux.h

/tmp/tmp.dWNnAVq7yL/app.h
GUI/GUI_Paint.h
-
test.h
/tmp/tmp.dWNnAVq7yL/test.h
stdlib.h
-
GUI/GUI_BMPfile.h
-
wiringPi.h
/tmp/tmp.dWNnAVq7yL/wiringPi.h
HW.hpp
/tmp/tmp.dWNnAVq7yL/HW.hpp
string
-
sourceMonitor.hpp
/tmp/tmp.dWNnAVq7yL/sourceMonitor.hpp
SysInfo.h
/tmp/tmp.dWNnAVq7yL/SysInfo.h

/tmp/tmp.dWNnAVq7yL/test.h
EPD_2in7.h
/tmp/tmp.dWNnAVq7yL/EPD_2in7.h

/usr/local/include/wiringPi.h

