# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/DisplayApp.dir/Config/DEV_Config.c.o
 /tmp/tmp.dWNnAVq7yL/Config/DEV_Config.c
 /tmp/tmp.dWNnAVq7yL/Config/DEV_Config.h
 /usr/local/include/bcm2835.h
 /usr/local/include/wiringPi.h
 /usr/local/include/wiringPiSPI.h
CMakeFiles/DisplayApp.dir/Fonts/font12.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font12.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font12CN.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font12CN.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font16.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font16.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font20.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font20.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font24.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font24.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font24CN.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font24CN.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font8.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font8.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/GUI/GUI_BMPfile.c.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_BMPfile.c
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_BMPfile.h
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.h
CMakeFiles/DisplayApp.dir/GUI/GUI_Paint.c.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.c
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.h
CMakeFiles/DisplayApp.dir/ePaper/EPD_2in7.c.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 /tmp/tmp.dWNnAVq7yL/ePaper/EPD_2in7.c
 /tmp/tmp.dWNnAVq7yL/ePaper/EPD_2in7.h
CMakeFiles/DisplayApp.dir/HW.cpp.o
 /tmp/tmp.dWNnAVq7yL/HW.cpp
 /tmp/tmp.dWNnAVq7yL/HW.hpp
CMakeFiles/DisplayApp.dir/SysInfo.cpp.o
 /tmp/tmp.dWNnAVq7yL/SysInfo.cpp
 /tmp/tmp.dWNnAVq7yL/SysInfo.h
 /tmp/tmp.dWNnAVq7yL/SysInfoLinux.h
CMakeFiles/DisplayApp.dir/SysInfoLinux.cpp.o
 /tmp/tmp.dWNnAVq7yL/SysInfo.h
 /tmp/tmp.dWNnAVq7yL/SysInfoLinux.cpp
 /tmp/tmp.dWNnAVq7yL/SysInfoLinux.h
CMakeFiles/DisplayApp.dir/app.cpp.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 .././Fonts/fonts.h
 .././GUI/GUI_BMPfile.h
 .././GUI/GUI_Paint.h
 .././ePaper/EPD_2in7.h
 /tmp/tmp.dWNnAVq7yL/HW.hpp
 /tmp/tmp.dWNnAVq7yL/SysInfo.h
 /tmp/tmp.dWNnAVq7yL/SysInfoLinux.h
 /tmp/tmp.dWNnAVq7yL/app.cpp
 /tmp/tmp.dWNnAVq7yL/app.h
 /tmp/tmp.dWNnAVq7yL/camera/camera.h
 /tmp/tmp.dWNnAVq7yL/libcurl/libcurl.h
 /tmp/tmp.dWNnAVq7yL/testCAP.h
 /usr/local/include/curl/curl.h
 /usr/local/include/curl/curlver.h
 /usr/local/include/curl/easy.h
 /usr/local/include/curl/multi.h
 /usr/local/include/curl/system.h
 /usr/local/include/curl/typecheck-gcc.h
 /usr/local/include/curl/urlapi.h
 /usr/local/include/rapidjson/allocators.h
 /usr/local/include/rapidjson/document.h
 /usr/local/include/rapidjson/encodedstream.h
 /usr/local/include/rapidjson/encodings.h
 /usr/local/include/rapidjson/error/error.h
 /usr/local/include/rapidjson/internal/biginteger.h
 /usr/local/include/rapidjson/internal/diyfp.h
 /usr/local/include/rapidjson/internal/ieee754.h
 /usr/local/include/rapidjson/internal/meta.h
 /usr/local/include/rapidjson/internal/pow10.h
 /usr/local/include/rapidjson/internal/stack.h
 /usr/local/include/rapidjson/internal/strfunc.h
 /usr/local/include/rapidjson/internal/strtod.h
 /usr/local/include/rapidjson/internal/swap.h
 /usr/local/include/rapidjson/memorystream.h
 /usr/local/include/rapidjson/msinttypes/inttypes.h
 /usr/local/include/rapidjson/msinttypes/stdint.h
 /usr/local/include/rapidjson/rapidjson.h
 /usr/local/include/rapidjson/reader.h
 /usr/local/include/rapidjson/stream.h
 /usr/local/include/rapidjson/stringbuffer.h
 /usr/local/include/raspicam/raspicam.h
 /usr/local/include/raspicam/raspicamtypes.h
 /usr/local/include/wiringPi.h
CMakeFiles/DisplayApp.dir/camera/camera.cpp.o
 /tmp/tmp.dWNnAVq7yL/camera/camera.cpp
 /tmp/tmp.dWNnAVq7yL/camera/camera.h
 /usr/local/include/raspicam/raspicam.h
 /usr/local/include/raspicam/raspicamtypes.h
CMakeFiles/DisplayApp.dir/libcurl/libcurl.cpp.o
 /tmp/tmp.dWNnAVq7yL/libcurl/libcurl.cpp
 /tmp/tmp.dWNnAVq7yL/libcurl/libcurl.h
 /usr/local/include/curl/curl.h
 /usr/local/include/curl/curlver.h
 /usr/local/include/curl/easy.h
 /usr/local/include/curl/multi.h
 /usr/local/include/curl/system.h
 /usr/local/include/curl/typecheck-gcc.h
 /usr/local/include/curl/urlapi.h
CMakeFiles/DisplayApp.dir/main.cpp.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 .././Fonts/fonts.h
 .././GUI/GUI_BMPfile.h
 .././GUI/GUI_Paint.h
 .././ePaper/EPD_2in7.h
 /tmp/tmp.dWNnAVq7yL/HW.hpp
 /tmp/tmp.dWNnAVq7yL/SysInfo.h
 /tmp/tmp.dWNnAVq7yL/SysInfoLinux.h
 /tmp/tmp.dWNnAVq7yL/app.h
 /tmp/tmp.dWNnAVq7yL/main.cpp
 /tmp/tmp.dWNnAVq7yL/testCAP.h
 /usr/local/include/wiringPi.h
CMakeFiles/DisplayApp.dir/test.cpp.o
 .././Config/DEV_Config.h
 .././Fonts/fonts.h
 .././GUI/GUI_BMPfile.h
 .././GUI/GUI_Paint.h
 .././ePaper/EPD_2in7.h
 /tmp/tmp.dWNnAVq7yL/HW.hpp
 /tmp/tmp.dWNnAVq7yL/test.cpp
 /tmp/tmp.dWNnAVq7yL/testCAP.h
 /usr/local/include/wiringPi.h
