# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/DisplayApp.dir/Config/DEV_Config.c.o
 /tmp/tmp.dWNnAVq7yL/Config/DEV_Config.c
 /tmp/tmp.dWNnAVq7yL/Config/DEV_Config.h
 /usr/local/include/bcm2835.h
 /usr/local/include/wiringPi.h
 /usr/local/include/wiringPiSPI.h
CMakeFiles/DisplayApp.dir/Fonts/font12.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font12.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font16.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font16.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font20.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font20.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font24.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font24.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/Fonts/font8.c.o
 /tmp/tmp.dWNnAVq7yL/Fonts/font8.c
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
CMakeFiles/DisplayApp.dir/GUI/GUI_BMPfile.c.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_BMPfile.c
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_BMPfile.h
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.h
CMakeFiles/DisplayApp.dir/GUI/GUI_Paint.c.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 /tmp/tmp.dWNnAVq7yL/Fonts/fonts.h
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.c
 /tmp/tmp.dWNnAVq7yL/GUI/GUI_Paint.h
CMakeFiles/DisplayApp.dir/ePaper/EPD_2in7.c.o
 .././Config/DEV_Config.h
 .././Config/Debug.h
 /tmp/tmp.dWNnAVq7yL/ePaper/EPD_2in7.c
 /tmp/tmp.dWNnAVq7yL/ePaper/EPD_2in7.h
CMakeFiles/DisplayApp.dir/main.cpp.o
 .././Config/DEV_Config.h
 .././ePaper/EPD_2in7.h
 /tmp/tmp.dWNnAVq7yL/main.cpp
 /tmp/tmp.dWNnAVq7yL/test.h
CMakeFiles/DisplayApp.dir/test.cpp.o
 .././Config/DEV_Config.h
 .././Fonts/fonts.h
 .././GUI/GUI_BMPfile.h
 .././GUI/GUI_Paint.h
 .././ePaper/EPD_2in7.h
 /tmp/tmp.dWNnAVq7yL/test.cpp
 /tmp/tmp.dWNnAVq7yL/test.h
