#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.t0bl1udGgi/libuv/tcpEchoServer/main.cpp
cstdio
-
cstdlib
-
uv.h
/tmp/tmp.t0bl1udGgi/libuv/tcpEchoServer/uv.h

/usr/local/include/uv-errno.h
errno.h
-

/usr/local/include/uv-linux.h

/usr/local/include/uv-threadpool.h

/usr/local/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
/usr/local/include/pthread-fixes.h
signal.h
-
uv-threadpool.h
/usr/local/include/uv-threadpool.h
uv-linux.h
/usr/local/include/uv-linux.h
uv-aix.h
/usr/local/include/uv-aix.h
uv-sunos.h
/usr/local/include/uv-sunos.h
uv-darwin.h
/usr/local/include/uv-darwin.h
uv-bsd.h
/usr/local/include/uv-bsd.h

/usr/local/include/uv-version.h

/usr/local/include/uv.h
uv-errno.h
/usr/local/include/uv-errno.h
uv-version.h
/usr/local/include/uv-version.h
stddef.h
-
stdint-msvc2008.h
/usr/local/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
/usr/local/include/uv-win.h
uv-unix.h
/usr/local/include/uv-unix.h

